# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the dgit package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: dgit ongoing\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-02 16:50+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../dgit:268
#, perl-format
msgid "%s: invalid configuration: %s\n"
msgstr ""

#: ../dgit:275
msgid "warning: overriding problem due to --force:\n"
msgstr ""

#: ../dgit:283
#, perl-format
msgid "warning: skipping checks or functionality due to --force-%s\n"
msgstr ""

#: ../dgit:288
#, perl-format
msgid "%s: source package %s does not exist in suite %s\n"
msgstr ""

#: ../dgit:520
#, perl-format
msgid "build host child %s"
msgstr ""

#: ../dgit:525 ../dgit:531
#, perl-format
msgid "connection lost: %s"
msgstr ""

#: ../dgit:526
#, perl-format
msgid "protocol violation; %s not expected"
msgstr ""

#: ../dgit:534
#, perl-format
msgid "eof (reading %s)"
msgstr ""

#: ../dgit:541
msgid "protocol message"
msgstr ""

#: ../dgit:549
#, perl-format
msgid "`%s'"
msgstr ""

#: ../dgit:570
msgid "bad byte count"
msgstr ""

#: ../dgit:573
msgid "data block"
msgstr ""

#: ../dgit:652
#, perl-format
msgid "%s ok: %s"
msgstr ""

#: ../dgit:654
#, perl-format
msgid "would be ok: %s (but dry run only)"
msgstr ""

#: ../dgit:679
msgid ""
"main usages:\n"
"  dgit [dgit-opts] clone [dgit-opts] package [suite] [./dir|/dir]\n"
"  dgit [dgit-opts] fetch|pull [dgit-opts] [suite]\n"
"  dgit [dgit-opts] build [dpkg-buildpackage-opts]\n"
"  dgit [dgit-opts] sbuild [sbuild-opts]\n"
"  dgit [dgit-opts] pbuilder|cowbuilder [debbuildopts]\n"
"  dgit [dgit-opts] push [dgit-opts] [suite]\n"
"  dgit [dgit-opts] push-source [dgit-opts] [suite]\n"
"  dgit [dgit-opts] rpush build-host:build-dir ...\n"
"important dgit options:\n"
"  -k<keyid>           sign tag and package with <keyid> instead of default\n"
"  --dry-run -n        do not change anything, but go through the motions\n"
"  --damp-run -L       like --dry-run but make local changes, without "
"signing\n"
"  --new -N            allow introducing a new package\n"
"  --debug -D          increase debug level\n"
"  -c<name>=<value>    set git config option (used directly by dgit too)\n"
msgstr ""

#: ../dgit:698
msgid "Perhaps the upload is stuck in incoming.  Using the version from git.\n"
msgstr ""

#: ../dgit:702
#, perl-format
msgid ""
"%s: %s\n"
"%s"
msgstr ""

#: ../dgit:707
msgid "too few arguments"
msgstr ""

#: ../dgit:823
#, perl-format
msgid "multiple values for %s (in %s git config)"
msgstr ""

#: ../dgit:826
#, perl-format
msgid "value for config option %s (in %s git config) contains newline(s)!"
msgstr ""

#: ../dgit:846
#, perl-format
msgid ""
"need value for one of: %s\n"
"%s: distro or suite appears not to be (properly) supported"
msgstr ""

#: ../dgit:903
#, perl-format
msgid "bad syntax for (nominal) distro `%s' (does not match %s)"
msgstr ""

#: ../dgit:918
#, perl-format
msgid "backports-quirk needs % or ( )"
msgstr ""

#: ../dgit:934
#, perl-format
msgid "%s needs t (true, y, 1) or f (false, n, 0) not `%s'"
msgstr ""

#: ../dgit:954
msgid "readonly needs t (true, y, 1) or f (false, n, 0) or a (auto)"
msgstr ""

#: ../dgit:972
#, perl-format
msgid "unknown %s `%s'"
msgstr ""

#: ../dgit:977 ../git-debrebase:1548 ../Debian/Dgit.pm:211
msgid "internal error"
msgstr ""

#: ../dgit:979
msgid "pushing but distro is configured readonly"
msgstr ""

#: ../dgit:983
msgid ""
"Push failed, before we got started.\n"
"You can retry the push, after fixing the problem, if you like.\n"
msgstr ""

#: ../dgit:1006
#, perl-format
msgid ""
"dgit: quilt mode `%s' (for format `%s') implies split view, but split-view "
"set to `%s'"
msgstr ""

#: ../dgit:1169
msgid "this operation does not support multiple comma-separated suites"
msgstr ""

#: ../dgit:1237
#, perl-format
msgid "fetch of %s failed (%s): %s"
msgstr ""

#: ../dgit:1244
#, perl-format
msgid "fetch of %s gave HTTP code %s"
msgstr ""

#: ../dgit:1265
msgid "ftpmasterapi archive query method takes no data part"
msgstr ""

#: ../dgit:1283
#, perl-format
msgid "unknown suite %s, maybe -d would help"
msgstr ""

#: ../dgit:1287
#, perl-format
msgid "multiple matches for suite %s\n"
msgstr ""

#: ../dgit:1289
#, perl-format
msgid "suite %s info has no codename\n"
msgstr ""

#: ../dgit:1291
#, perl-format
msgid "suite %s maps to bad codename\n"
msgstr ""

#: ../dgit:1293 ../dgit:1318
msgid "bad ftpmaster api response: "
msgstr ""

#: ../dgit:1307
#, perl-format
msgid "bad version: %s\n"
msgstr ""

#: ../dgit:1309
msgid "bad component"
msgstr ""

#: ../dgit:1312
msgid "bad filename"
msgstr ""

#: ../dgit:1314
msgid "bad sha256sum"
msgstr ""

#: ../dgit:1365
msgid "aptget archive query method takes no data part"
msgstr ""

#: ../dgit:1449
#, perl-format
msgid ""
"apt seemed to not to update dgit's cached Release files for %s.\n"
"(Perhaps %s\n"
" is on a filesystem mounted `noatime'; if so, please use `relatime'.)\n"
msgstr ""

#: ../dgit:1473
#, perl-format
msgid "Release file (%s) specifies intolerable %s"
msgstr ""

#: ../dgit:1499
msgid "apt-get source did not produce a .dsc"
msgstr ""

#: ../dgit:1500
#, perl-format
msgid "apt-get source produced several .dscs (%s)"
msgstr ""

#: ../dgit:1605
#, perl-format
msgid ""
"unable to canonicalise suite using package %s which does not appear to exist "
"in suite %s; --existing-package may help"
msgstr ""

#: ../dgit:1744
#, perl-format
msgid "cannot operate on %s suite"
msgstr ""

#: ../dgit:1747
#, perl-format
msgid "canonical suite name for %s is %s"
msgstr ""

#: ../dgit:1749
#, perl-format
msgid "canonical suite name is %s"
msgstr ""

#: ../dgit:1769
#, perl-format
msgid "%s has hash %s but archive told us to expect %s"
msgstr ""

#: ../dgit:1775
#, perl-format
msgid "unsupported source format %s, sorry"
msgstr ""

#: ../dgit:1802
#, perl-format
msgid "diverting to %s (using config for %s)"
msgstr ""

#: ../dgit:1825
#, perl-format
msgid "unknown git-check `%s'"
msgstr ""

#: ../dgit:1840
#, perl-format
msgid "unknown git-create `%s'"
msgstr ""

#: ../dgit:1877
#, perl-format
msgid "%s: warning: removing from %s: %s\n"
msgstr ""

#: ../dgit:1923
#, perl-format
msgid "could not parse .dsc %s line `%s'"
msgstr ""

#: ../dgit:1934
#, perl-format
msgid "missing any supported Checksums-* or Files field in %s"
msgstr ""

#: ../dgit:1980
#, perl-format
msgid "hash or size of %s varies in %s fields (between: %s)"
msgstr ""

#: ../dgit:1989
#, perl-format
msgid "file list in %s varies between hash fields!"
msgstr ""

#: ../dgit:1993
#, perl-format
msgid "%s has no files list field(s)"
msgstr ""

#: ../dgit:1999
#, perl-format
msgid "no file appears in all file lists (looked in: %s)"
msgstr ""

#: ../dgit:2039
#, perl-format
msgid "purportedly source-only changes polluted by %s\n"
msgstr ""

#: ../dgit:2052
msgid "cannot find section/priority from .changes Files field"
msgstr ""

#: ../dgit:2065
msgid ""
"archive does not support .orig check; hope you used --ch:--sa/-sd if needed\n"
msgstr ""

#: ../dgit:2081
#, perl-format
msgid ".dsc %s missing entry for %s"
msgstr ""

#: ../dgit:2086
#, perl-format
msgid "%s: %s (archive) != %s (local .dsc)"
msgstr ""

#: ../dgit:2094
#, perl-format
msgid "archive %s: %s"
msgstr ""

#: ../dgit:2101
#, perl-format
msgid "archive contains %s with different checksum"
msgstr ""

#: ../dgit:2129
#, perl-format
msgid "edited .changes for archive .orig contents: %s %s"
msgstr ""

#: ../dgit:2137
#, perl-format
msgid "[new .changes left in %s]"
msgstr ""

#: ../dgit:2140
#, perl-format
msgid "%s already has appropriate .orig(s) (if any)"
msgstr ""

#: ../dgit:2159
#, perl-format
msgid ""
"unexpected commit author line format `%s' (was generated from changelog "
"Maintainer field)"
msgstr ""

#: ../dgit:2182
msgid ""
"\n"
"Unfortunately, this source package uses a feature of dpkg-source where\n"
"the same source package unpacks to different source code on different\n"
"distros.  dgit cannot safely operate on such packages on affected\n"
"distros, because the meaning of source packages is not stable.\n"
"\n"
"Please ask the distro/maintainer to remove the distro-specific series\n"
"files and use a different technique (if necessary, uploading actually\n"
"different packages, if different distros are supposed to have\n"
"different code).\n"
"\n"
msgstr ""

#: ../dgit:2194
#, perl-format
msgid ""
"Found active distro-specific series file for %s (%s): %s, cannot continue"
msgstr ""

#: ../dgit:2225
msgid "Dpkg::Vendor `current vendor'"
msgstr ""

#: ../dgit:2227
msgid "(base) distro being accessed"
msgstr ""

#: ../dgit:2229
msgid "(nominal) distro being accessed"
msgstr ""

#: ../dgit:2234
#, perl-format
msgid "build-products-dir %s is not accessible: %s\n"
msgstr ""

#: ../dgit:2259
#, perl-format
msgid ""
"%s: found orig(s) in .. missing from build-products-dir, transferring:\n"
msgstr ""

#: ../dgit:2263
#, perl-format
msgid "check orig file %s in bpd %s: %s"
msgstr ""

#: ../dgit:2265
#, perl-format
msgid "check orig file %s in ..: %s"
msgstr ""

#: ../dgit:2268
#, perl-format
msgid "check target of orig symlink %s in ..: %s"
msgstr ""

#: ../dgit:2277
#, perl-format
msgid "%s: cloned orig symlink from ..: %s\n"
msgstr ""

#: ../dgit:2281
#, perl-format
msgid "%s: hardlinked orig from ..: %s\n"
msgstr ""

#: ../dgit:2284
#, perl-format
msgid "failed to make %s a hardlink to %s: %s"
msgstr ""

#: ../dgit:2290
#, perl-format
msgid "%s: symmlinked orig from .. on other filesystem: %s\n"
msgstr ""

#: ../dgit:2361
#, perl-format
msgid "dgit (child): exec %s: %s"
msgstr ""

#: ../dgit:2423
msgid "package changelog"
msgstr ""

#: ../dgit:2463
msgid "package changelog has no entries!"
msgstr ""

#: ../dgit:2532 ../dgit:2537
#, perl-format
msgid "accessing %s: %s"
msgstr ""

#: ../dgit:2552 ../dgit:2559
#, perl-format
msgid "saving %s: %s"
msgstr ""

#: ../dgit:2585 ../dgit:6078
msgid "source package"
msgstr ""

#: ../dgit:2665
#, perl-format
msgid "%s: trying slow absurd-git-apply..."
msgstr ""

#: ../dgit:2684
#, perl-format
msgid "%s failed: %s\n"
msgstr ""

#: ../dgit:2693
#, perl-format
msgid ""
"gbp-pq import and dpkg-source disagree!\n"
" gbp-pq import gave commit %s\n"
" gbp-pq import gave tree %s\n"
" dpkg-source --before-build gave tree %s\n"
msgstr ""

#: ../dgit:2713
#, perl-format
msgid "synthesised git commit from .dsc %s"
msgstr ""

#: ../dgit:2717
msgid "Import of source package"
msgstr ""

#: ../dgit:2737
#, perl-format
msgid ""
"\n"
"Version actually in archive:   %s (older)\n"
"Last version pushed with dgit: %s (newer or same)\n"
"%s\n"
msgstr ""

#: ../dgit:2779
#, perl-format
msgid "using existing %s"
msgstr ""

#: ../dgit:2783
#, perl-format
msgid ""
"file %s has hash %s but .dsc demands hash %s (perhaps you should delete this "
"file?)"
msgstr ""

#: ../dgit:2787
#, perl-format
msgid "need to fetch correct version of %s"
msgstr ""

#: ../dgit:2803
#, perl-format
msgid ""
"file %s has hash %s but .dsc demands hash %s (got wrong file from archive!)"
msgstr ""

#: ../dgit:2898
msgid "too many iterations trying to get sane fetch!"
msgstr ""

#: ../dgit:2913
#, perl-format
msgid "warning: git ls-remote %s reported %s; this is silly, ignoring it.\n"
msgstr ""

#: ../dgit:2957
#, perl-format
msgid "warning: git fetch %s created %s; this is silly, deleting it.\n"
msgstr ""

#: ../dgit:2972
msgid ""
"--dry-run specified but we actually wanted the results of git fetch,\n"
"so this is not going to work.  Try running dgit fetch first,\n"
"or using --damp-run instead of --dry-run.\n"
msgstr ""

#: ../dgit:2977
#, perl-format
msgid ""
"warning: git ls-remote suggests we want %s\n"
"warning:  and it should refer to %s\n"
"warning:  but git fetch didn't fetch that object to any relevant ref.\n"
"warning:  This may be due to a race with someone updating the server.\n"
"warning:  Will try again...\n"
msgstr ""

#: ../dgit:3124
#, perl-format
msgid "not chasing .dsc distro %s: not fetching %s"
msgstr ""

#: ../dgit:3129
#, perl-format
msgid ".dsc names distro %s: fetching %s"
msgstr ""

#: ../dgit:3134
#, perl-format
msgid ""
".dsc Dgit metadata is in context of distro %s\n"
"for which we have no configured url and .dsc provides no hint\n"
msgstr ""

#: ../dgit:3144
#, perl-format
msgid ""
".dsc Dgit metadata is in context of distro %s\n"
"for which we have no configured url;\n"
".dsc provides hinted url with protocol %s which is unsafe.\n"
"(can be overridden by config - consult documentation)\n"
msgstr ""

#: ../dgit:3164
msgid "rewrite map"
msgstr ""

#: ../dgit:3171
msgid "server's git history rewrite map contains a relevant entry!"
msgstr ""

#: ../dgit:3175
msgid "using rewritten git hash in place of .dsc value"
msgstr ""

#: ../dgit:3177
msgid "server data says .dsc hash is to be disregarded"
msgstr ""

#: ../dgit:3184
msgid "additional commits"
msgstr ""

#: ../dgit:3187
#, perl-format
msgid ""
".dsc Dgit metadata requires commit %s\n"
"but we could not obtain that object anywhere.\n"
msgstr ""

#: ../dgit:3212
msgid "last upload to archive"
msgstr ""

#: ../dgit:3216
msgid "no version available from the archive"
msgstr ""

#: ../dgit:3299
msgid "dgit suite branch on dgit git server"
msgstr ""

#: ../dgit:3306
msgid "dgit client's archive history view"
msgstr ""

#: ../dgit:3311
msgid "Dgit field in .dsc from archive"
msgstr ""

#: ../dgit:3339
#, perl-format
msgid ""
"\n"
"Git commit in archive is behind the last version allegedly pushed/uploaded.\n"
"Commit referred to by archive: %s\n"
"Last version pushed with dgit: %s\n"
"%s\n"
msgstr ""

#: ../dgit:3352
msgid "archive .dsc names newer git commit"
msgstr ""

#: ../dgit:3355
msgid "archive .dsc names other git commit, fixing up"
msgstr ""

#: ../dgit:3376
#, perl-format
msgid ""
"\n"
"Package not found in the archive, but has allegedly been pushed using dgit.\n"
"%s\n"
msgstr ""

#: ../dgit:3385
#, perl-format
msgid ""
"\n"
"Warning: relevant archive skew detected.\n"
"Archive allegedly contains %s\n"
"But we were not able to obtain any version from the archive or git.\n"
"\n"
msgstr ""

#: ../dgit:3470
#, perl-format
msgid ""
"Record %s (%s) in archive suite %s\n"
"\n"
"Record that\n"
msgstr ""

#: ../dgit:3483
msgid "should be treated as descended from\n"
msgstr ""

#: ../dgit:3501
msgid "dgit repo server tip (last push)"
msgstr ""

#: ../dgit:3503
msgid "local tracking tip (last fetch)"
msgstr ""

#: ../dgit:3514
#, perl-format
msgid ""
"\n"
"Warning: archive skew detected.  Using the available version:\n"
"Archive allegedly contains    %s\n"
"We were able to obtain only   %s\n"
"\n"
msgstr ""

#: ../dgit:3529
msgid "fetched source tree"
msgstr ""

#: ../dgit:3565
msgid "debian/changelog merge driver"
msgstr ""

#: ../dgit:3630
msgid ""
"[attr]dgit-defuse-attrs already found, and proper, in .git/info/attributes\n"
" not doing further gitattributes setup\n"
msgstr ""

#: ../dgit:3644
msgid "# ^ see GITATTRIBUTES in dgit(7) and dgit setup-new-tree in dgit(1)\n"
msgstr ""

#: ../dgit:3659
#, perl-format
msgid "install %s: %s"
msgstr ""

#: ../dgit:3686
#, perl-format
msgid ""
"dgit: warning: %s contains .gitattributes\n"
"dgit: .gitattributes not (fully) defused.  Recommended: dgit setup-new-"
"tree.\n"
msgstr ""

#: ../dgit:3708
#, perl-format
msgid "fetching %s..."
msgstr ""

#: ../dgit:3716
#, perl-format
msgid "failed to obtain %s: %s"
msgstr ""

#: ../dgit:3755
#, perl-format
msgid "package %s missing in (base suite) %s"
msgstr ""

#: ../dgit:3787
msgid "local combined tracking branch"
msgstr ""

#: ../dgit:3789
msgid "archive seems to have rewound: local tracking branch is ahead!"
msgstr ""

#: ../dgit:3828
#, perl-format
msgid ""
"Combine archive branches %s [dgit]\n"
"\n"
"Input branches:\n"
msgstr ""

#: ../dgit:3842
msgid ""
"\n"
"Key\n"
" * marks the highest version branch, which choose to use\n"
" + marks each branch which was not already an ancestor\n"
"\n"
msgstr ""

#: ../dgit:3857
#, perl-format
msgid "calculated combined tracking suite %s"
msgstr ""

#: ../dgit:3875
#, perl-format
msgid "ready for work in %s"
msgstr ""

#: ../dgit:3893
msgid "dry run makes no sense with clone"
msgstr ""

#: ../dgit:3908
#, perl-format
msgid "create `%s': %s"
msgstr ""

#: ../dgit:3920
msgid "fetching existing git history"
msgstr ""

#: ../dgit:3923
msgid "starting new git history"
msgstr ""

#: ../dgit:3948
#, perl-format
msgid ""
"FYI: Vcs-Git in %s has different url to your vcs-git remote.\n"
" Your vcs-git remote url may be out of date.  Use dgit update-vcs-git ?\n"
msgstr ""

#: ../dgit:3953
#, perl-format
msgid "fetched into %s"
msgstr ""

#: ../dgit:3965
#, perl-format
msgid "Merge from %s [dgit]"
msgstr ""

#: ../dgit:3967
#, perl-format
msgid "fetched to %s and merged into HEAD"
msgstr ""

#: ../dgit:3975
#, perl-format
msgid "git tree contains %s"
msgstr ""

#: ../dgit:3986
msgid "you have uncommitted changes to critical files, cannot continue:\n"
msgstr ""

#: ../dgit:4005
#, perl-format
msgid ""
"quilt fixup required but quilt mode is `nofix'\n"
"HEAD commit%s differs from tree implied by debian/patches%s"
msgstr ""

#: ../dgit:4022
msgid "nothing quilty to commit, ok."
msgstr ""

#: ../dgit:4025
msgid " (wanted to commit patch update)"
msgstr ""

#: ../dgit:4029
msgid ""
"Commit Debian 3.0 (quilt) metadata\n"
"\n"
msgstr ""

#: ../dgit:4073
#, perl-format
msgid ""
"Not doing any fixup of `%s' due to ----no-quilt-fixup or --quilt=nocheck"
msgstr ""

#: ../dgit:4078
#, perl-format
msgid "Format `%s', need to check/update patch stack"
msgstr ""

#: ../dgit:4088
#, perl-format
msgid "commit id %s"
msgstr ""

#: ../dgit:4094
#, perl-format
msgid "and left in %s"
msgstr ""

#: ../dgit:4120
#, perl-format
msgid "Wanted tag %s (%s) on dgit server, but not found\n"
msgstr ""

#: ../dgit:4123
#, perl-format
msgid "Wanted tag %s (one of: %s) on dgit server, but not found\n"
msgstr ""

#: ../dgit:4131
#, perl-format
msgid "%s (%s) .. %s (%s) is not fast forward\n"
msgstr ""

#: ../dgit:4140
msgid "version currently in archive"
msgstr ""

#: ../dgit:4149
#, perl-format
msgid "Checking package changelog for archive version %s ..."
msgstr ""

#: ../dgit:4157
#, perl-format
msgid "%s field from dpkg-parsechangelog %s"
msgstr ""

#: ../dgit:4168
#, perl-format
msgid "Perhaps debian/changelog does not mention %s ?"
msgstr ""

#: ../dgit:4171
#, perl-format
msgid ""
"%s is %s\n"
"Your tree seems to based on earlier (not uploaded) %s.\n"
msgstr ""

#: ../dgit:4185
#, perl-format
msgid "Declaring that HEAD includes all changes in %s..."
msgstr ""

#: ../dgit:4241
msgid "Checking that HEAD includes all changes in archive..."
msgstr ""

#: ../dgit:4250
msgid "maintainer view tag"
msgstr ""

#: ../dgit:4252
msgid "dgit view tag"
msgstr ""

#: ../dgit:4253
msgid "current archive contents"
msgstr ""

#: ../dgit:4266
msgid ""
"| Not fast forward; maybe --overwrite is needed ?  Please see dgit(1).\n"
msgstr ""

#: ../dgit:4276
#, perl-format
msgid "Declare fast forward from %s\n"
msgstr ""

#: ../dgit:4277
#, perl-format
msgid "Make fast forward from %s\n"
msgstr ""

#: ../dgit:4281
#, perl-format
msgid "Made pseudo-merge of %s into dgit view."
msgstr ""

#: ../dgit:4294
#, perl-format
msgid "Declare fast forward from %s"
msgstr ""

#: ../dgit:4302
#, perl-format
msgid "Make pseudo-merge of %s into your HEAD."
msgstr ""

#: ../dgit:4314
#, perl-format
msgid "-p specified %s but changelog specified %s"
msgstr ""

#: ../dgit:4336
#, perl-format
msgid "%s is for %s %s but debian/changelog is for %s %s"
msgstr ""

#: ../dgit:4390
#, perl-format
msgid "changes field %s `%s' does not match changelog `%s'"
msgstr ""

#: ../dgit:5650
msgid "maximum search space exceeded"
msgstr ""

#: ../dgit:5668
#, perl-format
msgid "has %s not %s"
msgstr ""

#: ../dgit:5677
msgid "root commit"
msgstr ""

#: ../dgit:5683
#, perl-format
msgid "merge (%s nontrivial parents)"
msgstr ""

#: ../dgit:5695
#, perl-format
msgid "changed %s"
msgstr ""

#: ../dgit:5714
#, perl-format
msgid ""
"\n"
"%s: error: quilt fixup cannot be linear.  Stopped at:\n"
msgstr ""

#: ../dgit:5721
#, perl-format
msgid "%s:  %s: %s\n"
msgstr ""

#: ../dgit:5733
msgid "quilt history linearisation failed.  Search `quilt fixup' in dgit(7).\n"
msgstr ""

#: ../dgit:5736
msgid "quilt fixup cannot be linear, smashing..."
msgstr ""

#: ../dgit:5748
#, perl-format
msgid ""
"Automatically generated patch (%s)\n"
"Last (up to) %s git changes, FYI:\n"
"\n"
msgstr ""

#: ../dgit:5755
msgid "quiltify linearisation planning successful, executing..."
msgstr ""

#: ../dgit:5789
msgid "contains unexpected slashes\n"
msgstr ""

#: ../dgit:5790
msgid "contains leading punctuation\n"
msgstr ""

#: ../dgit:5791
msgid "contains bad character(s)\n"
msgstr ""

#: ../dgit:5792
msgid "is series file\n"
msgstr ""

#: ../dgit:5793
msgid "too long\n"
msgstr ""

#: ../dgit:5797
#, perl-format
msgid "quiltifying commit %s: ignoring/dropping Gbp-Pq %s: %s"
msgstr ""

#: ../dgit:5826
#, perl-format
msgid "dgit: patch title transliteration error: %s"
msgstr ""

#: ../dgit:5909
#, perl-format
msgid ""
"quilt mode %s does not make sense (or is not supported) with single-debian-"
"patch"
msgstr ""

#: ../dgit:5927
msgid "converted"
msgstr ""

#: ../dgit:5928
#, perl-format
msgid "dgit view: created (%s)"
msgstr ""

#: ../dgit:5982
msgid "Commit removal of .pc (quilt series tracking data)\n"
msgstr ""

#: ../dgit:5992
msgid "starting quiltify (single-debian-patch)"
msgstr ""

#: ../dgit:6102
#, perl-format
msgid "dgit: split brain (separate dgit view) may be needed (--quilt=%s)."
msgstr ""

#: ../dgit:6134
#, perl-format
msgid "dgit view: found cached (%s)"
msgstr ""

#: ../dgit:6139
msgid "dgit view: found cached, no changes required"
msgstr ""

#: ../dgit:6174
#, perl-format
msgid "examining quilt state (multiple patches, %s mode)"
msgstr ""

#: ../dgit:6288
msgid ""
"failed to apply your git tree's patch stack (from debian/patches/) to\n"
" the corresponding upstream tarball(s).  Your source tree and .orig\n"
" are probably too inconsistent.  dgit can only fix up certain kinds of\n"
" anomaly (depending on the quilt mode).  Please see --quilt= in dgit(1).\n"
msgstr ""

#: ../dgit:6302
msgid "Tree already contains .pc - will use it then delete it."
msgstr ""

#: ../dgit:6336
msgid "baredebian quilt fixup: could not find any origs"
msgstr ""

#: ../dgit:6349
msgid "tarball"
msgstr ""

#: ../dgit:6367
#, perl-format
msgid "Combine orig tarballs for %s %s"
msgstr ""

#: ../dgit:6383
msgid "tarballs"
msgstr ""

#: ../dgit:6397
msgid "upstream"
msgstr ""

#: ../dgit:6421
#, perl-format
msgid "%s: base trees orig=%.20s o+d/p=%.20s"
msgstr ""

#: ../dgit:6431
#, perl-format
msgid ""
"%s: quilt differences: src:  %s orig %s     gitignores:  %s orig %s\n"
"%s: quilt differences: %9.00009s %s o+d/p          %9.00009s %s o+d/p"
msgstr ""

#: ../dgit:6440
#, perl-format
msgid "dgit:  cannot represent change: %s: %s\n"
msgstr ""

#: ../dgit:6444
msgid ""
"HEAD has changes to .orig[s] which are not representable by `3.0 (quilt)'\n"
msgstr ""

#: ../dgit:6451
msgid ""
"This has only a debian/ directory; you probably want --quilt=bare debian."
msgstr ""

#: ../dgit:6455
msgid "This might be a patches-unapplied branch."
msgstr ""

#: ../dgit:6458
msgid "This might be a patches-applied branch."
msgstr ""

#: ../dgit:6461
msgid "Maybe you need one of --[quilt=]gbp --[quilt=]dpm --quilt=unapplied ?"
msgstr ""

#: ../dgit:6464
msgid "Warning: Tree has .gitattributes.  See GITATTRIBUTES in dgit(7)."
msgstr ""

#: ../dgit:6468
msgid "Maybe orig tarball(s) are not identical to git representation?"
msgstr ""

#: ../dgit:6479
#, perl-format
msgid "starting quiltify (multiple patches, %s mode)"
msgstr ""

#: ../dgit:6518
msgid ""
"\n"
"dgit: Building, or cleaning with rules target, in patches-unapplied tree.\n"
"dgit: Have to apply the patches - making the tree dirty.\n"
"dgit: (Consider specifying --clean=git and (or) using dgit sbuild.)\n"
"\n"
msgstr ""

#: ../dgit:6530
msgid "dgit: Unapplying patches again to tidy up the tree."
msgstr ""

#: ../dgit:6559
msgid ""
"If this is just missing .gitignore entries, use a different clean\n"
"mode, eg --clean=dpkg-source,no-check (-wdn/-wddn) to ignore them\n"
"or --clean=git (-wg/-wgf) to use `git clean' instead.\n"
msgstr ""

#: ../dgit:6571
msgid "tree contains uncommitted files and --clean=check specified"
msgstr ""

#: ../dgit:6574
msgid "tree contains uncommitted files (NB dgit didn't run rules clean)"
msgstr ""

#: ../dgit:6577
msgid ""
"tree contains uncommited, untracked, unignored files\n"
"You can use --clean=git[-ff],always (-wga/-wgfa) to delete them."
msgstr ""

#: ../dgit:6590
#, perl-format
msgid ""
"quilt mode %s (generally needs untracked upstream files)\n"
"contradicts clean mode %s (which would delete them)\n"
msgstr ""

#: ../dgit:6607
msgid "tree contains uncommitted files (after running rules clean)"
msgstr ""

#: ../dgit:6621
msgid "clean takes no additional arguments"
msgstr ""

#: ../dgit:6640
#, perl-format
msgid "-p specified package %s, but changelog says %s"
msgstr ""

#: ../dgit:6650
msgid ""
"dgit: --include-dirty is not supported with split view (including with view-"
"splitting quilt modes)"
msgstr ""

#: ../dgit:6659
#, perl-format
msgid "dgit: --quilt=%s, %s"
msgstr ""

#: ../dgit:6663
msgid "dgit: --upstream-commitish only makes sense with --quilt=baredebian"
msgstr ""

#: ../dgit:6698
#, perl-format
msgid "remove old changes file %s: %s"
msgstr ""

#: ../dgit:6700
#, perl-format
msgid "would remove %s"
msgstr ""

#: ../dgit:6718
#, perl-format
msgid "warning: dgit option %s must be passed before %s on dgit command line\n"
msgstr ""

#: ../dgit:6725
#, perl-format
msgid ""
"warning: option %s should probably be passed to dgit before %s sub-command "
"on the dgit command line, so that it is seen by dgit and not simply passed "
"to %s\n"
msgstr ""

#: ../dgit:6751
msgid "archive query failed (queried because --since-version not specified)"
msgstr ""

#: ../dgit:6757
#, perl-format
msgid "changelog will contain changes since %s"
msgstr ""

#: ../dgit:6760
msgid "package seems new, not specifying -v<version>"
msgstr ""

#: ../dgit:6803
msgid "Wanted to build nothing!"
msgstr ""

#: ../dgit:6841
#, perl-format
msgid "only one changes file from build (%s)\n"
msgstr ""

#: ../dgit:6848
#, perl-format
msgid "%s found in binaries changes file %s"
msgstr ""

#: ../dgit:6855
#, perl-format
msgid "%s unexpectedly not created by build"
msgstr ""

#: ../dgit:6859
#, perl-format
msgid "install new changes %s{,.inmulti}: %s"
msgstr ""

#: ../dgit:6864
#, perl-format
msgid "wrong number of different changes files (%s)"
msgstr ""

#: ../dgit:6867
#, perl-format
msgid "build successful, results in %s\n"
msgstr ""

#: ../dgit:6880
#, perl-format
msgid ""
"changes files other than source matching %s already present; building would "
"result in ambiguity about the intended results.\n"
"Suggest you delete %s.\n"
msgstr ""

#: ../dgit:6898
msgid "build successful\n"
msgstr ""

#: ../dgit:6906
#, perl-format
msgid ""
"%s: warning: build-products-dir set, but not supported by dpkg-buildpackage\n"
"%s: warning: build-products-dir will be ignored; files will go to ..\n"
msgstr ""

#: ../dgit:7017
#, perl-format
msgid "remove %s: %s"
msgstr ""

#: ../dgit:7054
msgid "--include-dirty not supported with --build-products-dir, sorry"
msgstr ""

#: ../dgit:7074
#, perl-format
msgid "put in place new built file (%s): %s"
msgstr ""

#: ../dgit:7087
msgid "build-source takes no additional arguments"
msgstr ""

#: ../dgit:7091
#, perl-format
msgid "source built, results in %s and %s"
msgstr ""

#: ../dgit:7098
msgid ""
"dgit push-source: --include-dirty/--ignore-dirty does not makesense with "
"push-source!"
msgstr ""

#: ../dgit:7104
msgid "source changes file"
msgstr ""

#: ../dgit:7106
msgid "user-specified changes file is not source-only"
msgstr ""

#: ../dgit:7126 ../dgit:7128
#, perl-format
msgid "%s (in build products dir): %s"
msgstr ""

#: ../dgit:7142
msgid ""
"perhaps you need to pass -A ?  (sbuild's default is to build only\n"
"arch-specific binaries; dgit 1.4 used to override that.)\n"
msgstr ""

#: ../dgit:7155
msgid ""
"you asked for a builder but your debbuildopts didn't ask for any binaries -- "
"is this really what you meant?"
msgstr ""

#: ../dgit:7159
msgid ""
"we must build a .dsc to pass to the builder but your debbuiltopts forbids "
"the building of a source package; cannot continue"
msgstr ""

#: ../dgit:7189
msgid "incorrect arguments to dgit print-unapplied-treeish"
msgstr ""

#: ../dgit:7210
msgid "source tree"
msgstr ""

#: ../dgit:7212
#, perl-format
msgid "dgit: import-dsc: %s"
msgstr ""

#: ../dgit:7225
#, perl-format
msgid "unknown dgit import-dsc sub-option `%s'"
msgstr ""

#: ../dgit:7229
msgid "usage: dgit import-dsc .../PATH/TO/.DSC BRANCH"
msgstr ""

#: ../dgit:7233
msgid "dry run makes no sense with import-dsc"
msgstr ""

#: ../dgit:7250
#, perl-format
msgid "%s is checked out - will not update it"
msgstr ""

#: ../dgit:7255
#, perl-format
msgid "open import .dsc (%s): %s"
msgstr ""

#: ../dgit:7257
#, perl-format
msgid "read %s: %s"
msgstr ""

#: ../dgit:7268
msgid "import-dsc signature check failed"
msgstr ""

#: ../dgit:7271
#, perl-format
msgid "%s: warning: importing unsigned .dsc\n"
msgstr ""

#: ../dgit:7282
msgid "Dgit metadata in .dsc"
msgstr ""

#: ../dgit:7293
msgid "dgit: import-dsc of .dsc with Dgit field, using git hash"
msgstr ""

#: ../dgit:7302
#, perl-format
msgid ""
".dsc contains Dgit field referring to object %s\n"
"Your git tree does not have that object.  Try `git fetch' from a\n"
"plausible server (browse.dgit.d.o? salsa?), and try the import-dsc again.\n"
msgstr ""

#: ../dgit:7309
msgid "Not fast forward, forced update."
msgstr ""

#: ../dgit:7311
#, perl-format
msgid "Not fast forward to %s"
msgstr ""

#: ../dgit:7316
#, perl-format
msgid "updated git ref %s"
msgstr ""

#: ../dgit:7321
#, perl-format
msgid ""
"Branch %s already exists\n"
"Specify ..%s for a pseudo-merge, binding in existing history\n"
"Specify  +%s to overwrite, discarding existing history\n"
msgstr ""

#: ../dgit:7341
#, perl-format
msgid "lstat %s works but stat gives %s !"
msgstr ""

#: ../dgit:7343
#, perl-format
msgid "stat %s: %s"
msgstr ""

#: ../dgit:7351
#, perl-format
msgid "import %s requires %s, but: %s"
msgstr ""

#: ../dgit:7370
#, perl-format
msgid "cannot import %s which seems to be inside working tree!"
msgstr ""

#: ../dgit:7374
#, perl-format
msgid "symlink %s to %s: %s"
msgstr ""

#: ../dgit:7375
#, perl-format
msgid "made symlink %s -> %s"
msgstr ""

#: ../dgit:7386
msgid "Import, forced update - synthetic orphan git history."
msgstr ""

#: ../dgit:7388
msgid "Import, merging."
msgstr ""

#: ../dgit:7402
#, perl-format
msgid "Merge %s (%s) import into %s\n"
msgstr ""

#: ../dgit:7411
#, perl-format
msgid "results are in git ref %s"
msgstr ""

#: ../dgit:7418
msgid "need only 1 subpath argument"
msgstr ""

#: ../dgit:7436
msgid "need destination argument"
msgstr ""

#: ../dgit:7441
#, perl-format
msgid "exec git clone: %s\n"
msgstr ""

#: ../dgit:7449
msgid "no arguments allowed to dgit print-dgit-repos-server-source-url"
msgstr ""

#: ../dgit:7460
msgid "no arguments allowed to dgit print-dpkg-source-ignores"
msgstr ""

#: ../dgit:7466
msgid "no arguments allowed to dgit setup-mergechangelogs"
msgstr ""

#: ../dgit:7473 ../dgit:7479
msgid "no arguments allowed to dgit setup-useremail"
msgstr ""

#: ../dgit:7485
msgid "no arguments allowed to dgit setup-tree"
msgstr ""

#: ../dgit:7532
msgid ""
"--initiator-tempdir must be used specify an absolute, not relative, "
"directory."
msgstr ""

#: ../dgit:7571
#, perl-format
msgid "%s needs a value"
msgstr ""

#: ../dgit:7575
#, perl-format
msgid "bad value `%s' for %s"
msgstr ""

#: ../dgit:7675
#, perl-format
msgid "%s: warning: ignoring unknown force option %s\n"
msgstr ""

#: ../dgit:7693
#, perl-format
msgid "unknown long option `%s'"
msgstr ""

#: ../dgit:7748
#, perl-format
msgid "unknown short option `%s'"
msgstr ""

#: ../dgit:7763
#, perl-format
msgid "%s is set to something other than SIG_DFL\n"
msgstr ""

#: ../dgit:7767
#, perl-format
msgid "%s is blocked\n"
msgstr ""

#: ../dgit:7773
#, perl-format
msgid ""
"On entry to dgit, %s\n"
"This is a bug produced by something in your execution environment.\n"
"Giving up.\n"
msgstr ""

#: ../dgit:7790
#, perl-format
msgid "cannot set command for %s"
msgstr ""

#: ../dgit:7803
#, perl-format
msgid "cannot configure options for %s"
msgstr ""

#: ../dgit:7823
#, perl-format
msgid "unknown quilt-mode `%s'"
msgstr ""

#: ../dgit:7834
#, perl-format
msgid "unknown %s setting `%s'"
msgstr ""

#: ../dgit:7862
msgid "DRY RUN ONLY\n"
msgstr ""

#: ../dgit:7863
msgid "DAMP RUN - WILL MAKE LOCAL (UNSIGNED) CHANGES\n"
msgstr ""

#: ../dgit:7882
#, perl-format
msgid "unknown operation %s"
msgstr ""

#: ../git-debrebase:45
msgid ""
"usages:\n"
"  git-debrebase [<options>] [--|-i <git rebase options...>]\n"
"  git-debrebase [<options>] status\n"
"  git-debrebase [<options>] prepush [--prose=...]\n"
"  git-debrebase [<options>] quick|conclude\n"
"  git-debrebase [<options>] new-upstream <new-version> [<details ...>]\n"
"  git-debrebase [<options>] convert-from-* ...\n"
"  ...\n"
"See git-debrebase(1), git-debrebase(5), dgit-maint-debrebase(7) (in dgit).\n"
msgstr ""

#: ../git-debrebase:68
#, perl-format
msgid "%s: bad usage: %s\n"
msgstr ""

#: ../git-debrebase:79
#, perl-format
msgid "bad options follow `git-debrebase %s'"
msgstr ""

#: ../git-debrebase:90
#, perl-format
msgid "missing required git config %s"
msgstr ""

#: ../git-debrebase:363
#, perl-format
msgid "%s: snag ignored (-f%s): %s\n"
msgstr ""

#: ../git-debrebase:366
#, perl-format
msgid "%s: snag detected (-f%s): %s\n"
msgstr ""

#: ../git-debrebase:379
#, perl-format
msgid "%s: snags: %d overriden by individual -f options\n"
msgstr ""

#: ../git-debrebase:385
#, perl-format
msgid "%s: snags: %d overriden by global --force\n"
msgstr ""

#: ../git-debrebase:389
#, perl-format
msgid "%s: snags: %d blocker(s) (you could -f<tag>, or --force)"
msgstr ""

#: ../git-debrebase:421
msgid ""
"Branch/history seems mangled - no longer in gdr format.\n"
"See ILLEGAL OPERATIONS in git-debrebase(5).\n"
msgstr ""

#: ../git-debrebase:428
#, perl-format
msgid ""
"%s\n"
"Is this meant to be a gdr branch?  %s\n"
msgstr ""

#: ../git-debrebase:433
#, perl-format
msgid ""
"%s\n"
"%s\n"
"Consider git-debrebase scrap, to throw away your recent work.\n"
msgstr ""

#: ../git-debrebase:439
#, perl-format
msgid ""
"%s\n"
"Branch does not seem to be meant to be a git-debrebase branch?\n"
"Wrong branch, or maybe you needed git-debrebase convert-from-*.\n"
msgstr ""

#: ../git-debrebase:450
#, perl-format
msgid ""
"%s\n"
"Branch/history mangled, and diverged since last git-debrebase.\n"
"Maybe you reset to, or rebased from, somewhere inappropriate.\n"
msgstr ""

#: ../git-debrebase:897
#, perl-format
msgid "git-debrebase `anchor' but %s"
msgstr ""

#: ../git-debrebase:899
msgid "has other than two parents"
msgstr ""

#: ../git-debrebase:900
msgid "contains debian/patches"
msgstr ""

#: ../git-debrebase:926
msgid "is an origin commit"
msgstr ""

#: ../git-debrebase:928
msgid "upstream files differ from left parent"
msgstr ""

#: ../git-debrebase:930
msgid "debian/ differs from right parent"
msgstr ""

#: ../git-debrebase:941
msgid "edits debian/patches"
msgstr ""

#: ../git-debrebase:953
msgid "parent's debian is not a directory"
msgstr ""

#: ../git-debrebase:960
msgid "no changes"
msgstr ""

#: ../git-debrebase:966
msgid "origin commit"
msgstr ""

#: ../git-debrebase:1017
#, perl-format
msgid "unknown kind of merge from %s"
msgstr ""

#: ../git-debrebase:1020
msgid "octopus merge"
msgstr ""

#: ../git-debrebase:1024
msgid "general two-parent merge"
msgstr ""

#: ../git-debrebase:1041
#, perl-format
msgid "inconsistent anchors in merged-breakwaters %s"
msgstr ""

#: ../git-debrebase:1081
#, perl-format
msgid "branch needs laundering (run git-debrebase): %s"
msgstr ""

#: ../git-debrebase:1109
#, perl-format
msgid "packaging change (%s) follows upstream change"
msgstr ""

#: ../git-debrebase:1110
#, perl-format
msgid " (eg %s)"
msgstr ""

#: ../git-debrebase:1116
msgid "found mixed upstream/packaging commit"
msgstr ""

#: ../git-debrebase:1117 ../git-debrebase:1125 ../git-debrebase:1130
#: ../git-debrebase:1135 ../git-debrebase:1141 ../git-debrebase:1149
#, perl-format
msgid " (%s)"
msgstr ""

#: ../git-debrebase:1124
#, perl-format
msgid "found interchange bureaucracy commit (%s)"
msgstr ""

#: ../git-debrebase:1129
msgid "found dgit dsc import"
msgstr ""

#: ../git-debrebase:1134
msgid "found bare dgit dsc import with no prior history"
msgstr ""

#: ../git-debrebase:1140
msgid "found vanilla merge"
msgstr ""

#: ../git-debrebase:1147
#, perl-format
msgid "found unprocessable commit, cannot cope: %s"
msgstr ""

#: ../git-debrebase:1215
#, perl-format
msgid "found unprocessable commit, cannot cope; %3$s: (commit %1$s) (d.%2$s)"
msgstr ""

#: ../git-debrebase:1216
#, perl-format
msgid "found unprocessable commit, cannot cope: (commit %1$s) (d.%2$s)"
msgstr ""

#: ../git-debrebase:1337
msgid "bare dgit dsc import"
msgstr ""

#: ../git-debrebase:1677 ../git-debrebase:1680
#, perl-format
msgid "mismatch %s ?"
msgstr ""

#: ../git-debrebase:1683
#, perl-format
msgid "mismatch %s != %s ?"
msgstr ""

#: ../git-debrebase:1693
#, perl-format
msgid "internal error %#x %s %s"
msgstr ""

#: ../git-debrebase:1721
#, perl-format
msgid "%s: laundered (head was %s)\n"
msgstr ""

#: ../git-debrebase:1735
msgid "you are in the middle of a git-rebase already"
msgstr ""

#: ../git-debrebase:1761
msgid "launder for rebase"
msgstr ""

#: ../git-debrebase:1766
msgid "analyse does not support any options"
msgstr ""

#: ../git-debrebase:1768
msgid "too many arguments to analyse"
msgstr ""

#: ../git-debrebase:1801
#, perl-format
msgid "%s already exists"
msgstr ""

#: ../git-debrebase:1803
msgid "HEAD symref is not to refs/heads/"
msgstr ""

#: ../git-debrebase:1826
#, perl-format
msgid "OK, you are ahead of %s\n"
msgstr ""

#: ../git-debrebase:1830
#, perl-format
msgid "you are behind %s, divergence risk"
msgstr ""

#: ../git-debrebase:1834
#, perl-format
msgid "you have diverged from %s"
msgstr ""

#: ../git-debrebase:1856
msgid "remote dgit branch"
msgstr ""

#: ../git-debrebase:1859
msgid "remote dgit branch for sid"
msgstr ""

#: ../git-debrebase:1887
msgid "Recorded previous head for preservation"
msgstr ""

#: ../git-debrebase:1895
#, perl-format
msgid "could not record ffq-prev: %s"
msgstr ""

#: ../git-debrebase:1906
#, perl-format
msgid "could not check ffq-prev: %s"
msgstr ""

#: ../git-debrebase:1926
msgid "fast forward"
msgstr ""

#: ../git-debrebase:1936
msgid "Declare fast forward / record previous work"
msgstr ""

#: ../git-debrebase:1948
msgid "No ffq-prev to stitch."
msgstr ""

#: ../git-debrebase:1965
msgid "need NEW-VERSION [UPS-COMMITTISH]"
msgstr ""

#: ../git-debrebase:1970
#, perl-format
msgid "bad version number `%s'"
msgstr ""

#: ../git-debrebase:1988
#, perl-format
msgid "upstream piece `%s'"
msgstr ""

#: ../git-debrebase:1989
msgid "upstream (main piece"
msgstr ""

#: ../git-debrebase:2009
msgid "for each EXTRA-UPS-NAME need EXTRA-UPS-COMMITISH"
msgstr ""

#: ../git-debrebase:2027
msgid "old anchor is recognised due to --anchor, cannot check upstream"
msgstr ""

#: ../git-debrebase:2043
#, perl-format
msgid ""
"previous upstream combine %s mentions %d pieces (each implying one parent) "
"but has %d parents (one per piece plus maybe a previous combine)"
msgstr ""

#: ../git-debrebase:2052
#, perl-format
msgid "previous upstream combine %s first piece is not `.'"
msgstr ""

#: ../git-debrebase:2065
#, perl-format
msgid ""
"previous upstream %s is from git-debrebase but not an `upstream-combine' "
"commit"
msgstr ""

#: ../git-debrebase:2076
#, perl-format
msgid "introducing upstream piece `%s'"
msgstr ""

#: ../git-debrebase:2079
#, perl-format
msgid "dropping upstream piece `%s'"
msgstr ""

#: ../git-debrebase:2082
#, perl-format
msgid "not fast forward: %s %s"
msgstr ""

#: ../git-debrebase:2193
msgid "Previous head already recorded\n"
msgstr ""

#: ../git-debrebase:2197
#, perl-format
msgid "Could not preserve: %s"
msgstr ""

#: ../git-debrebase:2202 ../git-debrebase:2208 ../git-debrebase:2214
#: ../git-debrebase:2304 ../git-debrebase:2313 ../git-debrebase:2337
#: ../git-debrebase:2401
msgid "no arguments allowed"
msgstr ""

#: ../git-debrebase:2236
msgid "branch contains furniture (not laundered)"
msgstr ""

#: ../git-debrebase:2237
msgid "branch is unlaundered"
msgstr ""

#: ../git-debrebase:2238
msgid "branch needs laundering"
msgstr ""

#: ../git-debrebase:2239
msgid "branch not in git-debrebase form"
msgstr ""

#: ../git-debrebase:2249
msgid "current branch contents, in git-debrebase terms:\n"
msgstr ""

#: ../git-debrebase:2251
msgid "  branch is laundered\n"
msgstr ""

#: ../git-debrebase:2267
#, perl-format
msgid "  %s is not well-defined\n"
msgstr ""

#: ../git-debrebase:2273
msgid "key git-debrebase commits:\n"
msgstr ""

#: ../git-debrebase:2274
msgid "anchor"
msgstr ""

#: ../git-debrebase:2275
msgid "breakwater"
msgstr ""

#: ../git-debrebase:2280
msgid "branch and ref status, in git-debrebase terms:\n"
msgstr ""

#: ../git-debrebase:2287
msgid "  unstitched; previous tip was:\n"
msgstr ""

#: ../git-debrebase:2290
msgid "  stitched? (no record of git-debrebase work)\n"
msgstr ""

#: ../git-debrebase:2292
msgid "  stitched\n"
msgstr ""

#: ../git-debrebase:2294
msgid "  not git-debrebase (diverged since last stitch)\n"
msgstr ""

#: ../git-debrebase:2297
msgid "you are currently rebasing\n"
msgstr ""

#: ../git-debrebase:2314 ../git-debrebase:2327
msgid "launder for git-debrebase quick"
msgstr ""

#: ../git-debrebase:2321 ../git-debrebase:2351
msgid "No ongoing git-debrebase session."
msgstr ""

#: ../git-debrebase:2390
msgid "Commit patch queue (exported by git-debrebase)"
msgstr ""

#: ../git-debrebase:2407
msgid "No (more) patches to export."
msgstr ""

#: ../git-debrebase:2414
#, perl-format
msgid ""
"Patch export produced patch amendments (abandoned output commit %s).  Try "
"laundering first."
msgstr ""

#: ../git-debrebase:2434
#, perl-format
msgid "%s contains comments, which will be discarded"
msgstr ""

#: ../git-debrebase:2439
#, perl-format
msgid "patch %s repeated in %s !"
msgstr ""

#: ../git-debrebase:2446
#, perl-format
msgid "Unused patch file %s will be discarded"
msgstr ""

#: ../git-debrebase:2454
msgid "ffq-prev exists, this is already managed by git-debrebase!"
msgstr ""

#: ../git-debrebase:2459
msgid "ahead of debrebase-last, this is already managed by git-debrebase!"
msgstr ""

#: ../git-debrebase:2475
msgid "want only 1 optional argument, the upstream git commitish"
msgstr ""

#: ../git-debrebase:2480
msgid "missing Version from changelog\n"
msgstr ""

#: ../git-debrebase:2496
#, perl-format
msgid ""
"upstream (%s) and HEAD are not\n"
"identical in upstream files.  See diffstat above, or run\n"
"  git diff %s HEAD -- :!/debian :/\n"
msgstr ""

#: ../git-debrebase:2504
#, perl-format
msgid "upstream (%s) is not an ancestor of HEAD"
msgstr ""

#: ../git-debrebase:2511
#, perl-format
msgid ""
"history between upstream (%s) and HEAD contains direct changes to upstream "
"files - are you sure this is a gbp (patches-unapplied) branch?"
msgstr ""

#: ../git-debrebase:2513
#, perl-format
msgid "list expected changes with:  %s\n"
msgstr ""

#: ../git-debrebase:2520
#, perl-format
msgid "upstream (%s) contains debian/ directory"
msgstr ""

#: ../git-debrebase:2538
msgid "neither of the first two changelog entries are released\n"
msgstr ""

#: ../git-debrebase:2544
#, perl-format
msgid "could not find suitable maintainer view tag %s\n"
msgstr ""

#: ../git-debrebase:2547
#, perl-format
msgid "HEAD is not FF from maintainer tag %s!"
msgstr ""

#: ../git-debrebase:2550
#, perl-format
msgid "dgit view tag %s not found\n"
msgstr ""

#: ../git-debrebase:2552
#, perl-format
msgid "dgit view tag %s is not FF from maintainer tag %s\n"
msgstr ""

#: ../git-debrebase:2554
#, perl-format
msgid "will stitch in dgit view, %s\n"
msgstr ""

#: ../git-debrebase:2561
#, perl-format
msgid ""
"Cannot confirm dgit view: %s\n"
"Failed to stitch in dgit view (see messages above).\n"
"dgit --overwrite will be needed on the first dgit push after conversion.\n"
msgstr ""

#: ../git-debrebase:2607
#, perl-format
msgid "%s: converted from patched-unapplied (gbp) branch format, OK\n"
msgstr ""

#: ../git-debrebase:2636
#, perl-format
msgid ""
"%s: converted to git-buildpackage branch format\n"
"%s: WARNING: do not now run \"git-debrebase\" any more\n"
"%s: WARNING: doing so would drop all upstream patches!\n"
msgstr ""

#: ../git-debrebase:2657
msgid "takes 1 optional argument, the upstream commitish"
msgstr ""

#: ../git-debrebase:2665
#, perl-format
msgid "%s, from command line"
msgstr ""

#: ../git-debrebase:2679
#, perl-format
msgid ""
"%s: Branch already seems to be in git-debrebase format!\n"
"%s: --always-convert-anyway would do the conversion operation anyway\n"
"%s: but is probably a bad idea.  Probably, you wanted to do nothing.\n"
msgstr ""

#: ../git-debrebase:2683
msgid "Branch already in git-debrebase format."
msgstr ""

#: ../git-debrebase:2695
msgid "Considering possible commits corresponding to upstream:\n"
msgstr ""

#: ../git-debrebase:2702
#, perl-format
msgid "git tag %s"
msgstr ""

#: ../git-debrebase:2708
#, perl-format
msgid " git tag: no suitable tag found (tried %s)\n"
msgstr ""

#: ../git-debrebase:2717
#, perl-format
msgid "opendir build-products-dir %s: %s"
msgstr ""

#: ../git-debrebase:2723
#, perl-format
msgid " orig: found what looks like a .orig, %s\n"
msgstr ""

#: ../git-debrebase:2754
#, perl-format
msgid " orig: no suitable origs found (looked for %s in %s)\n"
msgstr ""

#: ../git-debrebase:2763
msgid "Evaluating possible commits corresponding to upstream:\n"
msgstr ""

#: ../git-debrebase:2800
#, perl-format
msgid " %s: couldn't apply patches: gbp pq %s"
msgstr ""

#: ../git-debrebase:2809
#, perl-format
msgid " %s: applying patches gives different tree\n"
msgstr ""

#: ../git-debrebase:2823
msgid ""
"Could not find or construct a suitable upstream commit.\n"
"Rerun adding --diagnose after convert-from-dgit-view, or pass a\n"
"upstream commmit explicitly or provide suitable origs.\n"
msgstr ""

#: ../git-debrebase:2829
#, perl-format
msgid "Yes, will base new branch on %s\n"
msgstr ""

#: ../git-debrebase:2836
msgid "forget-was-ever-debrebase takes no further arguments"
msgstr ""

#: ../git-debrebase:2840
#, perl-format
msgid "Not suitable for recording git-debrebaseness anyway: %s"
msgstr ""

#: ../git-debrebase:2942
msgid "bad options\n"
msgstr ""

#: ../git-debrebase:2952
#, perl-format
msgid "%s: no cuddling to -i for git-rebase"
msgstr ""

#: ../git-debrebase:2982
#, perl-format
msgid "unknown git-debrebase sub-operation %s"
msgstr ""

#: ../Debian/Dgit.pm:298
#, perl-format
msgid "error: %s\n"
msgstr ""

#: ../Debian/Dgit.pm:324
#, perl-format
msgid "getcwd failed: %s\n"
msgstr ""

#: ../Debian/Dgit.pm:343
msgid "terminated, reporting successful completion"
msgstr ""

#: ../Debian/Dgit.pm:345
#, perl-format
msgid "failed with error exit status %s"
msgstr ""

#: ../Debian/Dgit.pm:348
#, perl-format
msgid "died due to fatal signal %s"
msgstr ""

#: ../Debian/Dgit.pm:352
#, perl-format
msgid "failed with unknown wait status %s"
msgstr ""

#: ../Debian/Dgit.pm:358
msgid "failed command"
msgstr ""

#: ../Debian/Dgit.pm:364
#, perl-format
msgid "failed to fork/exec: %s"
msgstr ""

#: ../Debian/Dgit.pm:366
#, perl-format
msgid "subprocess %s"
msgstr ""

#: ../Debian/Dgit.pm:368
msgid "subprocess produced invalid output"
msgstr ""

#: ../Debian/Dgit.pm:459
msgid "stat source file: %S"
msgstr ""

#: ../Debian/Dgit.pm:469
msgid "stat destination file: %S"
msgstr ""

#: ../Debian/Dgit.pm:488
msgid "finally install file after cp: %S"
msgstr ""

#: ../Debian/Dgit.pm:494
msgid "delete old file after cp: %S"
msgstr ""

#: ../Debian/Dgit.pm:515
msgid ""
"not in a git working tree?\n"
"(git rev-parse --show-toplevel produced no output)\n"
msgstr ""

#: ../Debian/Dgit.pm:518
#, perl-format
msgid "chdir toplevel %s: %s\n"
msgstr ""

#: ../Debian/Dgit.pm:626
msgid "git index contains changes (does not match HEAD)"
msgstr ""

#: ../Debian/Dgit.pm:627
msgid "working tree is dirty (does not match HEAD)"
msgstr ""

#: ../Debian/Dgit.pm:649
msgid "using specified upstream commitish"
msgstr ""

#: ../Debian/Dgit.pm:655
#, perl-format
msgid ""
"Could not determine appropriate upstream commitish.\n"
" (Tried these tags: %s)\n"
" Check version, and specify upstream commitish explicitly."
msgstr ""

#: ../Debian/Dgit.pm:661 ../Debian/Dgit.pm:663
#, perl-format
msgid "using upstream from git tag %s"
msgstr ""

#: ../Debian/Dgit.pm:769
msgid "detached HEAD"
msgstr ""

#: ../Debian/Dgit.pm:770
msgid "HEAD symref is not to refs/"
msgstr ""

#: ../Debian/Dgit.pm:786
#, perl-format
msgid "parsing of %s failed"
msgstr ""

#: ../Debian/Dgit.pm:795
#, perl-format
msgid ""
"control file %s is (already) PGP-signed.  Note that dgit push needs to "
"modify the .dsc and then do the signature itself"
msgstr ""

#: ../Debian/Dgit.pm:809
#, perl-format
msgid "open %s (%s): %s"
msgstr ""

#: ../Debian/Dgit.pm:830
#, perl-format
msgid "missing field %s in %s"
msgstr ""

#: ../Debian/Dgit.pm:916
msgid "Dummy commit - do not use\n"
msgstr ""

#: ../Debian/Dgit.pm:937
#, perl-format
msgid "exec %s: %s\n"
msgstr ""

#: ../Debian/Dgit.pm:1005
#, perl-format
msgid "cannot stat %s/.git: %s"
msgstr ""

#: ../Debian/Dgit.pm:1028
#, perl-format
msgid "failed to mkdir playground parent %s: %s"
msgstr ""

#: ../Debian/Dgit.pm:1036
#, perl-format
msgid "failed to mkdir a playground %s: %s"
msgstr ""

#: ../Debian/Dgit.pm:1045
#, perl-format
msgid "failed to mkdir the playground %s: %s"
msgstr ""
